<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna Recipe</title>
</head>
<body>
    <h1>Lasagna</h1>
    <figure style = "float: left; margin: 0; margin-bottom: 20px;">
    <img src = 'images/lasanje_buduaar6.jpg' width = "500" alt = 'Photo of the lasagna'>
    <figcaption style = "font-size: 0.85em; color: 666; text-align: left; margin-top: 4px;">Credit: Photo: Alex Lepe; Food Styling: Rachel Perlmutter.
    </figcaption>
    </figure>
        <p style = "clear: both;">This lasagna with ground beef and whole wheat noodles is an easy, yet hearty family-pleasing dish.</p>
        <p>Ingredients:</p>
        <ul>
            <li>1 tablespoon olive oil</li>
            <li>1 medium yellow onion, finely chopped</li>
            <li>1 pound lean ground beef</li>
            <li>1/2 teaspoon kosher salt</li>
            <li>1/4 teaspoon freshly ground black pepper</li>
            <li>1 (24 to 25-ounce) jar marinara sauce (3 cups), such as Rao's or Newman's Own</li>
            <li>12 ounces low-moisture mozzarella cheese, shredded (about 3 cups), divided</li>
            <li>15 dry lasagna noodles (not no-boil, about 2/3 of a 1-pound box), divided</li>
            <li>15 to 16 ounces whole-milk ricotta cheese (about 2 cups), divided</li>
        </ul>
    
    <h2 style = "clear: both;">Steps:</h2>
    <style>
        ol li::marker {
            font-weight: bold;
        }
        ol li {
            padding: 5px 0px;
        }
    </style>
        <ol>
            <li><b>Brown the beef and onion.</b> Cook, breaking the beef up into small pieces with a wooden spoon, until the beef is cooked through.</li>
            
            <li><b>Prepare the baking dish and assemble the meat sauce.</b> Spread a thin layer of marinara sauce in the bottom of a 9&times;13-inch baking dish. Stir the remaining sauce into the ground beef mixture.</li>
            
            <li><b>Layer the lasagna.</b> Place 5 lasagna noodles in the baking dish, breaking them if needed to create a single layer. Dollop and spread 1 cup of the ricotta cheese over the noodles.<br> 
                    Dollop and spread about 1 1/2 cups of the meat sauce on the ricotta, then sprinkle with 1 cup of the mozzarella. Continue layering the lasagna. Top with a final layer of 5 noodles and the remaining sauce,<br>
                    spreading the sauce thin so that it almost completely covers the noodles. Cover the dish tightly with aluminum foil.</li>

            <li><b>Bake the lasagna.</b> Check after 1 hour to make sure the noodles are done by poking the lasagna with a knife; the knife should slide easily through all the layers.</li>

            <li><b>Sprinkle with the remaining mozzarella and finish baking.</b> Uncover the lasagna and sprinkle with the remaining mozzarella.<br> 
                Bake uncovered until the mozzarella is melted and lightly browned, and the sauce is bubbling.</li>

            <li><b>Cool the lasagna.</b> Let the lasagna cool on a wire rack for a few minutes before serving.</li>
        </ol>
    <a href="../index.html">Home</a>
</body>
</html>